GROUP=io.github.alexandrepiveteau
POM_ARTIFACT_ID=kotlin-graphs
# HEY! If you change the major version here be sure to update release.yaml doc
# target folder!
VERSION_NAME=0.1.0-SNAPSHOT
# Sonatype setup.
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# POM Metadata
POM_NAME=kotlin-graphs
POM_DESCRIPTION=Model directed, undirected, weighted and unweighted graphs \
  and perform computations on them in Kotlin multiplatform.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/alexandrepiveteau/kotlin-graphs/
POM_SCM_URL=https://github.com/alexandrepiveteau/kotlin-graphs/
POM_SCM_CONNECTION=scm:git:git://github.com/alexandrepiveteau/kotlin-graphs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/alexandrepiveteau/kotlin-graphs.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/license/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexandrepiveteau
POM_DEVELOPER_NAME=Alexandre Piveteau
POM_DEVELOPER_URL=https://github.com/alexandrepiveteau/
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
